<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design ex.. </title>
    <style>
        body {
            background-color: rgb(233, 165, 165);
            display: flex;
        }

        .card {
            background-color: rgb(140, 202, 202);
            padding-left: 30px;
            padding-right: 30px;
            height: 600px;
            margin: 5px;
            /* display: flex; */
        }

        .image {
            background-color: rgb(166, 166, 241);
            padding: 5px;
            padding-left: 3px;
            margin-top: 5px;

        }

        div,
        img {
            width: 200px;
            height: 200;
            border-radius: 8px;
            margin-left: 3px;
        }

        .gk7 {
            background-color: blanchedalmond;
            border-radius: 3px;
            padding: 2px;
            font-size: 20px;
        }

        .gk2 {
            font-size: 20px;
            padding-left: 55px;
            /* font-size: 10px; */
        }

        .gk8 {
            background-color: blanchedalmond;
            border-radius: 3px;
            padding: 2px;
            font-size: 20px;
        }

        .gk9 {
            background-color: rgb(191, 146, 78);
            border-radius: 3px;
            padding: 2px;
            font-size: 20px;


        }

        .tm {
            text-align: center;
            background-color: rgb(244, 175, 175);
            border-radius: 5px;
            padding-left: ;
            background: size 20px;
            font-size: 20px;
            /* color: scheme 20px; */
            /* color: aqua; */
        }

        .tm:hover {
            background-color: rgb(205, 223, 177);
            color: rgb(21, 21, 202);
            font-weight: bold;
            /* text-align: center;} */
    </style>
</head>

<body>

    <div class="card">
        <DIV class="image">
            <img src="GULSHAN KUMAR_11zon.jpg" alt="">


        </DIV>


        <div>
            <span class="gk7">nature</span>
            <span class="gk8">lake</span>
        </div>

        <div>
            <h1 class="gk2">my self gk</h1>

        </div>

        <div>
            <p class="gk9">nature for everyone</p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Labore quas molestiae eveniet animi magnam quibusdam, doloribus ad aperiam veniam unde
            dignissimos amet illo
            dolores! Harum consectetur placeat consequuntur dolor nemo.
        </div>
        <div>
            <p class="tm">click here </p>
        </div>
    </div>


</body>


</html>